<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nicholas Pratt III</title>
		<meta charset="utf-8">
        
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
		body {
			background: linear-gradient(45deg, rgb(5, 143, 40), rgb(1, 27, 11));
          color: #ced10a;
          font-family: Tahoma;
        }
        header, footer {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
		  align-items: flex-end;
          justify-content: space-evenly;
        }
		h1{
			margin: auto;
            border: 3px solid green;
			text-align: center; 			
		 }
		 nav {
			margin: auto;
            text-align: center;
            border: 3px solid green; 
		 }
		 a {
			padding: 10px;

		 }
		 title, h2, p {
			align-items: flex-end;
          justify-content: space-evenly;
		  text-align: center;
		 }
		 .pup-pic {
			width: 30%;
			height: 30%;
			border-radius: 10px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		 }
		 figure-caption {
			align-self: center;
			margin-left: auto;
			margin-right: auto;
		 }
		 address {
			text-align: right;

		 }   
		 a:link {
				color: #290202;
			}
			a:visited {
				color: #fc0707;
			}
			a:hover {
				color: rgb(203, 221, 248);
			}
			p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>UNC Charlotte Student Page</h1>
		</header>
		<main>
            <h2>Nicholas A. Pratt III</h2>
			<p><strong>Lover of Pups</strong></p>
			
            <img class="pup-pic" src="itis3135/images/dantebeach.jpg" alt="Nick sitting on a ledge" width="512" height="768">
			<p>Dante at Carteret Community College</p>
			

            <p>Please check out my work below:</p>
		</main>
		<footer>
			
			
			<nav>
				<a href="itis3135/" target="_new">ITIS 3135</a> | 
				<a href="https://github.com/NAP3XD" target="_new">GitHub</a> | 
				<a href="https://NAP3XD.github.io" target="_new">GitHub.io</a> | 
				<a href="https://www.linkedin.com/in/nicholas-pratt-iii-aa9bbb174/" target="_new">LinkedIn</a> 
			</nav>

			<address>Designed by: BigDogPages ©2024
				<a href="https://www.freecodecamp.org/certification/npratt3/responsive-web-design" target="_new">&#11088;<i>Certified in Responsive Web Design</i>&#11088;</a>
			</address>
			<span>
			
			<a href="https://validator.w3.org/check?uri=referer">
				<img src="itis3135/images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML." >
			</a>
			
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="itis3135/images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS." >
			</a></span>
		
			
		</footer>
	</body>
</html>

