<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Nicholas Pratt III Introduction</title>
		<meta charset="utf-8">
        
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/default.css">
       
	</head>
	<body>
		<header>
			<h1>Introduction</h1>
            <div data-include="components/header.html"></div>
            
				<style>
                    h2, h3 {
                        text-align: center;
                        padding-top: 20px;
                    }
                    section {
                        border: rgb(red, green, blue);
                        border-width: 10px;
                    }
                    img {
                        border-radius: 200px;
                        border: darkgreen;
                        size: 50%;		            
			            display: block;
			            margin-left: auto;
			            margin-right: auto;
                    }
                    p{
                        display: inline-block;
                        padding-left: 190px;
                        padding-right: 190px;
                                                                  
                    }
                    
                </style>
			
		</header>
		<main>
            <h2>Nicholas A. Pratt III </h2>
			<span><p>The #1 UNCC Skater Cyber Pro!</p><p>OneIT Network Technician</p></span>
            <img src="images/headshot1.JPG" alt="Nick sitting on a ledge" width="512" height="768">
            <section>
			<h2>Getting to Know Me:</h2>
            <ul>   
                <li><strong>Personal Background:</strong> I am 35 years old, I grew up on the beach in NC but moved to Charlotte, NC in the fall of 2023. In my spare time I play with my 6 month old son, and skateboard.
                </li>
                <li><strong>Professional Background:</strong> I’m a student worker for OneIT at UNCC as an associate network technician. 
                </li>
                <li><strong>Academic Background:</strong> I have an associates degree in Information Tech while pursuing my MS in Computer Science.
                </li>
                <li><strong>Background in this Subject:</strong> I have taken classes on html and css, but im eager to refresh and learn more.
                </li>
                <li><strong>Primary Computer Platform:</strong> Window 11, KaliLinux
                </li>
                <li><strong>Funny/Interesting Item to Remember me by:</strong> I’ll always have a skateboard with me.
                </li>
                <li><strong>I'd also like to Share:</strong>  I work full time, go to school full time, and have a 6th month old.. 
                </li>
            </ul>
            <h3>Fall 2024 Classes</h3>
            <ul>
                <li><strong>ITSC 3688 &#45; Compt &amp; impact on society</strong> Required, was placeholder while on waitlist for this class
                </li>
                <li><strong>ITIS 3200 &#45; intro to info sec</strong> InfoSec is my main interest
                </li>
                <li><strong>ITIS 3135 &#45; web app design</strong> required, not exactly a design guy
                </li>
                <li><strong>ITSC 2181 &#45; intro to comp sys</strong> Wanted to learn C programmiing
                </li>
                <li><strong>MATH 2164 &#45; matrices &amp; linear</strong> knocking out those math credits
                </li>

            </ul>
            </section>
		</main>
		
			<div data-include="components/footer.html"></div>
			<script src="scripts/HTMLInclude.min.js"></script>
			
		
	</body>
</html>